# mkm

./: .gitignore  .gitmodules  Dockerfile  README.md  build_docker.sh  build_modules.sh  compile  config.yml  docker-compose.yml  docker-config.yml  eval.sh  model_download.sh  ntcreate.sh  pom.xml  prepare_localinst.sh  run_docker.sh  run_evaluation  run_mkm  run_pipeline  stop_pipeline  update_repo.sh
.github/workflows/: maven.yml
configs/: asrident_de_config.yml  docker-config.yml  mkm-docomp-config.yml  mkmrec_config.yml
dit_intent_server/: Dockerfile  build_docker.sh  requirements.txt  run_bert_server.py  run_docker.sh  test.sh
rasa/: Readme.md  call_confirm.yml  config.yml  domain.yml  rasadock  test_rasa  tradr_comm_confreq.yml
rasa/data/: call_confirm.yml  call_request.yml  confirm.yml  everythingelse.yml  inform.yml  intents.txt  order.yml  question.yml  rasatraintradr.yml  turnconfirm.yml  turnrequest.yml
src/main/java/de/dfki/drz/mkm/: AsrResult.java  Constants.java  HfcUtils.java  KnowledgeManager.java  Main.java  MkmClient.java  Speaker.java
src/main/java/de/dfki/drz/mkm/nlu/: AdapterBertInterpreter.java  Constants.java  EinsatzBefehlInterpreter.java  IntentInterpreter.java  RESTInterpreter.java
src/main/java/de/dfki/drz/mkm/util/: Listener.java  Utils.java
src/main/java/de/dfki/mlt/drz/mkm/: AsrResult.java  Constants.java  HfcUtils.java  KnowledgeManager.java  Main.java  MkmClient.java  Speaker.java
src/main/java/de/dfki/mlt/drz/mkm/nlu/: BertIntentSlotInterpreter.java  BertSlotInterpreter.java  CombinedInterpreter.java  Constants.java  EinsatzBefehlInterpreter.java  RESTInterpreter.java
src/main/java/de/dfki/mlt/drz/mkm/util/: Listener.java  Utils.java
src/main/java/de/dfki/mlt/rudimant/agent/nlp/: RegexInterpreter.java
src/main/resources/: logback.xml
src/main/resources/cplanner/: adapterbertconv  adapterbertconv-default.trf  adapterbertconv.trf  intentconv  intentconv-default.trf  intentconv.trf  rasa_slotrename.trf  rasaconv.trf  srgsconv.trf
src/main/resources/grammars/srgs/: call.abnf
src/main/resources/ontology/: catalog-v001.xml  communication.nt  communication.owl  dialogue  drz  drz.yml  einsatz.nt  mkm.yml  toplevel.nt  toplevel.owl
src/main/rudi/: KnowledgeManager.rudi  MissionKnowledge.rudi
src/test/java/de/dfki/mlt/rudimant/agent/nlp/: TestBertConversion.java
src/test/resources/: logback-test.xml
