<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.dfki.drz</groupId>
    <artifactId>mkm</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <junit.version>4.13.2</junit.version>
      <logback.version>1.4.14</logback.version>
    </properties>

    <dependencies>
      <dependency>
        <groupId>de.dfki.mlt</groupId>
        <artifactId>vonda-nlp</artifactId>
        <version>[1.2,)</version>
      </dependency>

      <dependency>
        <groupId>de.dfki.mlt</groupId>
        <artifactId>mqtthandler</artifactId>
        <version>[0.1,)</version>
      </dependency>

      <dependency>
        <groupId>de.dfki.mlt.drz</groupId>
        <artifactId>fraunhofer-openapi</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>de.dfki.mlt.drz</groupId>
        <artifactId>eurocommand-openapi</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- Remove once the former work
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.12.0</version>
      </dependency>-->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/gen-java/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>src/main/gen-java</directory>
                <includes>
                <include>**/*</include>
                </includes>
                <followSymlinks>false</followSymlinks>
              </fileset>
            </filesets>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <finalName>mkm</finalName>
            <appendAssemblyId>true</appendAssemblyId>
            <archive>
              <manifest>
                <mainClass>de.dfki.drz.mkm.Main</mainClass>
              </manifest>
            </archive>
            <descriptors>
              <descriptor>src/assembly/fatjar.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
      </plugins>
    </build>

    <repositories>
      <repository>
        <id>github</id>
        <url>https://raw.githubusercontent.com/DFKI-MLT/Maven-Repository/main</url>
      </repository>
    </repositories>

</project>
